33 1
Archaeoglobus_fulgidus	8.22301271462291e+36
Methanopyrus_kandleri	3.6379709476088e+42
Picrophilus_torridus	7.69478526514202e+23
Pyrococcus_abyssi	3.6379709476088e+42
Nanoarchaeum_equitans	1.22040329431784e+39
Halobacterium_salinarium	1.17191423728026e+16
Thermococcus_kodakarensis	1.81123908288902e+41
Haloarcula_marismortui	1.17191423728026e+16
Aeropyrum_pernix	1.22040329431784e+39
Thermoplasma_volcanium	1.14200738981568e+26
Sulfolobus_acidocaldarius	6.07603022505687e+37
Methanosarcina_barkeri	353887435612260
Methanospirillum_hungatei	1.17191423728026e+16
Methanococcoides_burtonii	2174359553.57649
Methanosaeta_thermophila	3.10429793570192e+26
Methanocorpusculum_labreanum	1.17191423728026e+16
Staphylothermus_marinus	1.00176802734682e+38
Pyrobaculum_arsenaticum	1.81123908288902e+41
Methanobrevibacter_smithii	1.17191423728026e+16
Metallosphaera_sedula	1.69488924441033e+28
Methanococcus_maripaludis	1.17191423728026e+16
Ignicoccus_hospitalis	1.22040329431784e+39
Caldivirga_maquilingensis	8.22301271462291e+36
Nitrosopumilus_maritimus	1446257064291.48
Candidatus_korarchaeum	8.22301271462291e+36
Thermoproteus_neutrophilus	8.22301271462291e+36
Desulfurococcus_kamchatkensis	4.09399696212745e+35
Halorubrum_lacusprofundi	1.17191423728026e+16
Cenarchaeum_symbiosum	22026.4657948067
Methanocaldococcus_jannaschii	8.22301271462291e+36
Methanococcus_voltae	1.58601345231343e+15
Thermofilum_pendens	1.651636254994e+38
Methanothermobacter_thermautotrophicus	1.69488924441033e+28
