85	1
Agrobacterium_tumefaciens	Agrobacterium_tumefaciens	2.12860767572607
Cytophaga_hutchinsonii	Cytophaga_hutchinsonii	1.79838477230942
Nitrosopumilus_maritimus	Nitrosopumilus_maritimus	1.89309158660036
Haloarcula_marismortui	Haloarcula_marismortui	2.23099689178099
Sulfolobus_acidocaldarius	Sulfolobus_acidocaldarius	4.18094448617983
Thermococcus_kodakarensis	Thermococcus_kodakarensis	4.98888463012648
Thermoplasma_volcanium	Thermoplasma_volcanium	2.1872205206006
Cenarchaeum_symbiosum	Cenarchaeum_symbiosum	1.92533663311306
Escherichia_coli	Escherichia_coli	2.14575213360638
Aeropyrum_pernix	Aeropyrum_pernix	6.13220977255383
Methanococcus_maripaludis	Methanococcus_maripaludis	2.44768143423548
Methanobrevibacter_smithii	Methanobrevibacter_smithii	1.91994674017146
Pyrococcus_abyssi	Pyrococcus_abyssi	5.37169945967989
Thermotoga_maritima	Thermotoga_maritima	4.15586169916578
Methanocorpusculum_labreanum	Methanocorpusculum_labreanum	1.79973234558776
Bacillus_subtilis	Bacillus_subtilis	2.23940148818104
Thermofilum_pendens	Thermofilum_pendens	4.79166232291993
Aquifex_aeolicus	Aquifex_aeolicus	4.84740609065818
Methanocaldococcus_jannaschii	Methanocaldococcus_jannaschii	4.4393942690542
Caldivirga_maquilingensis	Caldivirga_maquilingensis	4.85987858331575
Methanopyrus_kandleri	Methanopyrus_kandleri	6.61469636398248
Thermus_thermophilus	Thermus_thermophilus	3.82842202339853
Methanospirillum_hungatei	Methanospirillum_hungatei	2.11870411606569
Staphylothermus_marinus	Staphylothermus_marinus	5.60624157704199
Methanothermobacter_thermautotrophicus	Methanothermobacter_thermautotrophicus	2.56803893444085
Pyrobaculum_arsenaticum	Pyrobaculum_arsenaticum	5.52703170179297
Metallosphaera_sedula	Metallosphaera_sedula	3.58713492139944
Picrophilus_torridus	Picrophilus_torridus	2.22541107864197
Methanococcoides_burtonii	Methanococcoides_burtonii	1.96133094057793
Pseudomonas_entomophila	Pseudomonas_entomophila	2.05397597131706
Candidatus_korarchaeum	Candidatus_korarchaeum	4.54741934052279
Nanoarchaeum_equitans	Nanoarchaeum_equitans	5.01992595491075
Methanosarcina_barkeri	Methanosarcina_barkeri	2.19267472710613
Anaeromyxobacter_dehalogenans	Anaeromyxobacter_dehalogenans	2.51828982967959
Methanococcus_voltae	Methanococcus_voltae	2.28174431273711
Methanosaeta_thermophila	Methanosaeta_thermophila	2.82293685655194
Halobacterium_salinarium	Halobacterium_salinarium	2.38599687133889
Thermoproteus_neutrophilus	Thermoproteus_neutrophilus	5.50503815204876
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis	2.58739246791077
Ignicoccus_hospitalis	Ignicoccus_hospitalis	5.73228399466803
Halorubrum_lacusprofundi	Halorubrum_lacusprofundi	2.39083051611831
Desulfurococcus_kamchatkensis	Desulfurococcus_kamchatkensis	5.28582922659157
Archaeoglobus_fulgidus	Archaeoglobus_fulgidus	4.47417285248199
Aeropyrum_pernix	Aquifex_aeolicus	4.31756498064406
Aeropyrum_pernix	Nanoarchaeum_equitans	6.11080771664854
Aeropyrum_pernix	Nitrosopumilus_maritimus	5.90860605055718
Aeropyrum_pernix	Thermofilum_pendens	6.03140930536707
Aeropyrum_pernix	Sulfolobus_acidocaldarius	6.04557784306679
Aeropyrum_pernix	Staphylothermus_marinus	6.0323488045007
Aeropyrum_pernix	Ignicoccus_hospitalis	6.0304206300663
Desulfurococcus_kamchatkensis	Staphylothermus_marinus	5.97598169502403
Metallosphaera_sedula	Sulfolobus_acidocaldarius	5.29188032843615
Caldivirga_maquilingensis	Thermofilum_pendens	5.53761416308732
Caldivirga_maquilingensis	Thermoproteus_neutrophilus	5.61712644666927
Pyrobaculum_arsenaticum	Thermoproteus_neutrophilus	5.65677026820127
Candidatus_korarchaeum	Nitrosopumilus_maritimus	5.59291393610148
Cenarchaeum_symbiosum	Nitrosopumilus_maritimus	1.94497028524982
Archaeoglobus_fulgidus	Nanoarchaeum_equitans	5.93890295944211
Archaeoglobus_fulgidus	Thermococcus_kodakarensis	5.65845457269368
Archaeoglobus_fulgidus	Methanopyrus_kandleri	5.58874379010897
Archaeoglobus_fulgidus	Methanothermobacter_thermautotrophicus	5.41873242871998
Archaeoglobus_fulgidus	Thermoplasma_volcanium	5.24675949351274
Archaeoglobus_fulgidus	Methanosaeta_thermophila	4.67891419160656
Halorubrum_lacusprofundi	Methanosaeta_thermophila	3.04594576005114
Halorubrum_lacusprofundi	Methanocorpusculum_labreanum	3.00006400102402
Halorubrum_lacusprofundi	Halobacterium_salinarium	2.73144074658667
Halorubrum_lacusprofundi	Haloarcula_marismortui	2.67655168864019
Methanospirillum_hungatei	Methanocorpusculum_labreanum	2.11628414278814
Methanosarcina_barkeri	Methanosaeta_thermophila	2.92698941283654
Methanosarcina_barkeri	Methanococcoides_burtonii	2.32583910920725
Picrophilus_torridus	Thermoplasma_volcanium	2.5780735651925
Methanocaldococcus_jannaschii	Methanothermobacter_thermautotrophicus	5.13090712901881
Methanocaldococcus_jannaschii	Methanococcus_voltae	4.50939903475329
Methanococcus_maripaludis	Methanococcus_voltae	2.57511860455971
Methanobrevibacter_smithii	Methanothermobacter_thermautotrophicus	2.74589356418027
Pyrococcus_abyssi	Thermococcus_kodakarensis	5.38496213717453
Agrobacterium_tumefaciens	Aquifex_aeolicus	4.49607580187746
Agrobacterium_tumefaciens	Thermotoga_maritima	4.08807457082091
Agrobacterium_tumefaciens	Thermus_thermophilus	3.52591083955646
Agrobacterium_tumefaciens	Bacillus_subtilis	2.58395963027872
Agrobacterium_tumefaciens	Mycobacterium_tuberculosis	2.56707164820113
Agrobacterium_tumefaciens	Anaeromyxobacter_dehalogenans	2.41768171813695
Agrobacterium_tumefaciens	Pseudomonas_entomophila	2.48587523355364
Escherichia_coli	Pseudomonas_entomophila	2.30940632559925
Cytophaga_hutchinsonii	Mycobacterium_tuberculosis	2.61046022536493
