138 1
Genetta_genetta	1866.7
Metacheiromys_marshi	1900
Eomaia_scansoria	25
Pteronotus_parnellii	21
Ukhaatherium_nessovi	32
Platanista_gangetica	70000
Ctenomys_boliviensis	480
Castor_canadensis	20250
Pecari_tajacu	20200
Rhinolophus_creaghi	12.425
Mesonyx_obtusidens	35000
Phoca_vitulina	115000
Leptictis_dakotensis	619
Dasyprocta_punctata	2150
Manis_pentadactyla	2350
Tribosphenomys_minutus	6
Dinomys_branickii	12250
Mesoplodon_bidens	3344000
Talpa_europaea	88
Chinchilla_lanigera	642.5
Sus_scrofa	180000
Ailurus_fulgens	4325
Vulpavus_ovatus	3000
Meles_meles	13000
Gliridae	35.05
Elephantulus_rufescens	58
Ctenodactylus_gundi	288.8
Loxodonta_africana	3824541
Moeritherium_lyonsi	235000
Carodnia_vieirai	400000
Thomashuxleya_externa	113
Rhombomylus_turpanensis	619
Geomyidae	-1
Basilosaurus_cetoides	15000000
Mesohippus_bairdi	42200
Solenodon_paradoxus	1000
Apheliscus_insidiosus	125
Sorex_araneus	10
Heterocephalus_glaber	35
Tadarida_brasiliensis	12.5
Bradypus_tridactylus	4250
Protungulatum_donnae	226
Onychonycteris_finneyi	20
Jaculus_jaculus	55
Spalax_sp.	-1
Anomalurus_beecrofti	-1
Cocomys_lingchaensis	64
Procyon_lotor	6000
Hipposideros_commersoni	7
Homo_sapiens	62035
Choloepus_sp.	6250
Thyroptera_tricolor	-1
Megaderma_lyra	38.6
Hystrix_sp.	14948
Pedetes_sp.	3500
Ochotona_sp.	163.833333333333
Mephitis_mephitis	3500
Dipodomys_heermanni	65
Prionodon_linsang	700
Phenacodus_intermedius	50000
Noctilio_sp.	69
Orycteropus_afer	60000
Pteropus_giganteus	824
Dugong_dugon	360000
Gomphos_elkema	2193
Myzopoda_aurita	-1
Miniopterus_sp.	13
Vulpavus_profectus	4000
Furipterus_horrens	-1
Notharctus_tenebrosus	1990
Artibeus_jamaicensis	42.2
Ailuropoda_melanoleuca	117500
Manis_tricuspis	7682.35
Erethizon_dorsatum	8600
Dawsonolagus_antiquus	133
Tursiops_truncatus	200000
Nycteris_thebaica	10
Physeter_macrocephalus	42500000
Cyclopes_didactylus	266
Trichechus_manatus	322000
Rhinopoma_hardwickii	14
Rhynchocyon_cirnei	430
Nandinia_binotata	1900
Podogymnura_truei	-1
Amblysomus_hottentotus	63
Archaeotherium_mortoni	270000
Procavia_capensis	3600
Ictidomys_tridecemlineatus	176
Bos_taurus	750000
Echinops_telfairi	180
Microcebus_murinus	64.8
Protolipterna_ellipsodontoides	400
Lemur_catta_catta	2628
Equus_caballus	250000
Ptilocercus_lowii	42.5
Cavia_porcellus	728
Petromyscus_sp.	-1
Cuniculus_taczanowskii	-1
Sinopa_rapax	1400
Dasypus_novemcinctus	5500
Maelestes_gobiensis	36
Hyopsodus_paulus	486
Tamandua_tetradactyla	4801
Tupaia_glis	134
Oryctolagus_cuniculus	1800
Daubentonia_madagascariensis	2277.5
Erinaceus_europaeus	779
Otolemur_garnettii	1300
Icaronycteris_index	15
Saimiri_sciureus	750
Aplodontia_rufa	1125
Lama_glama	140000
Felis_silvestris	4574
Saccopteryx_bilineata	9
Mystacina_tuberculata	23.5
Propithecus_verreauxi	5000
Petromus_typicus	200
Paramys_delicatus	2300
Rodhocetus_balochistanensis	450000
Tarsius_syrichta	117
Tapirus_indicus	250000
Laonastes_aenigmamus	-1
Artiocetus_clavis	420000
Nycticebus_coucang	890.5
Tragulus_napu	6500
Cynocephalus_volans	1300
Suricata_suricatta	776
Caperea_marginata	3200001
Zalambdalestes_lechei	264
Ceratotherium_simum	2175000
Natalus_stramineus	-1
Didolodus_multicuspis	10000
Crocuta_crocuta	63000
Craseonycteris_thonglongyai	-1
Canis_lupus_familiaris	31754
Myotis_lucifugus	10
Hippopotamus_amphibius	1536304
Rattus_norvegicus	285
