47
Cyclopes_didactylus	Tamandua_tetradactyla	61.1	15.97
Bradypus_tridactylus	Choloepus_sp.		40.6	15.97
Cyclopes_didactylus	Choloepus_sp.		65.5	31.5
Cyclopes_didactylus	Dasypus_novemcinctus	71.2	58.5
Dugong_dugon		Trichechus_manatus	40.6	31.4
Elephantulus_rufescens	Rhynchocyon_cirnei	56	15.97
Dugong_dugon		Procavia_capensis	71.2	55.6
Ochotona_sp.		Oryctolagus_cuniculus	61.1	48.4
Nycteris_thebaica		Saccopteryx_bilineata		58.9	40.2
Hipposideros_commersoni	Rhinolophus_creaghi	56	37.1
Megaderma_lyra		Craseonycteris_thonglongyai	48.8	33.8
Myotis_lucifugus	Tadarida_brasiliensis	56	37.1
Myotis_lucifugus	Natalus_stramineus	61.1	48.4
Pteronotus_parnellii	Artibeus_jamaicensis	40.6	28.3
Furipterus_horrens	Noctilio_sp.		34	5.332
Hipposideros_commersoni	Myotis_lucifugus	61.1	48.4
Canis_lupus_familiaris	Phoca_vitulina		56	37.1
Ailuropoda_melanoleuca	Phoca_vitulina		48.8	33.8
Mephitis_mephitis	Phoca_vitulina		48.8	33.8
Procyon_lotor		Meles_meles		40.6	27.6
Procyon_lotor		Mephitis_mephitis	40.6	30.9
Felis_silvestris		Prionodon_linsang	40.6	28.3
Suricata_suricatta	Canis_lupus_familiaris	65.8	37.1
Nycticebus_coucang	Otolemur_garnettii	56	37.1
Tarsius_syrichta		Homo_sapiens	58.9	37.1
Homo_sapiens	Saimiri_sciureus	56	28.3
Lemur_catta_catta		Otolemur_garnettii	56	37.1
Tupaia_glis		Ptilocercus_lowii	65.8	37.1
Equus_caballus		Tapirus_indicus		61.1	55.5
Erinaceus_europaeus		Sorex_araneus		84.2	61.1
Erinaceus_europaeus		Podogymnura_truei	48.8	28.3
Lama_glama		Tragulus_napu		65.8	52.5
Sus_scrofa		Pecari_tajacu		37.3	15.97
Hippopotamus_amphibius		Tursiops_truncatus	61.1	52.5
Tursiops_truncatus	Caperea_marginata	48.8	33.8
Ictidomys_tridecemlineatus		Aplodontia_rufa		58.9	45.7
Ictidomys_tridecemlineatus		Gliridae		61.1	48.4
Dinomys_branickii	Chinchilla_lanigera	37.3	24.5
Cavia_porcellus		Dasyprocta_punctata	37.3	24.5
Anomalurus_beecrofti	Pedetes_sp.		56	37.1
Hystrix_sp.		Cavia_porcellus		56	33.8
Geomyidae		Dipodomys_heermanni	40.6	31.4
Dipodomys_heermanni	Castor_canadensis	61.1	52.4	
Spalax_sp.		Jaculus_jaculus		58.9	45
Laonastes_aenigmamus	Ctenodactylus_gundi	48.8	28.3
Ictidomys_tridecemlineatus		Hystrix_sp.		65.8	55.6
Pedetes_sp.		Castor_canadensis	65.8	52.4
