33
Eomaia_scansoria	Eomaia_scansoria	124.4	122.2
Maelestes_gobiensis	Maelestes_gobiensis	83.6	72.1
Metacheiromys_marshi	Metacheiromys_marshi	50.3	46.2
Ukhaatherium_nessovi	Ukhaatherium_nessovi	83.6	72.1
Zalambdalestes_lechei	Zalambdalestes_lechei	83.6	72.1
Leptictis_dakotensis	Leptictis_dakotensis	37.2	33.3
Moeritherium_lyonsi	Moeritherium_lyonsi	37.2	33.9
Notharctus_tenebrosus	Notharctus_tenebrosus	50.3	46.2
Protungulatum_donnae	Protungulatum_donnae	66.0	63.3
Apheliscus_insidiosus	Apheliscus_insidiosus	55.8	50.3
Phenacodus_intermedius	Phenacodus_intermedius	56.8	55.8
Protolipterna_ellipsodontoides	Protolipterna_ellipsodontoides	59.0	57.5
Hyopsodus_paulus	Hyopsodus_paulus	50.3	46.2
Didolodus_multicuspis	Didolodus_multicuspis	54.0	51.0
Carodnia_vieirai	Carodnia_vieirai	59.0	57.5
Thomashuxleya_externa	Thomashuxleya_externa	54.0	51.0
Vulpavus_ovatus	Vulpavus_ovatus	50.3	46.2
Vulpavus_profectus	Vulpavus_profectus	50.4	46.2
Sinopa_rapax	Sinopa_rapax	50.5	46.2
Dawsonolagus_antiquus	Dawsonolagus_antiquus	54	53
Gomphos_elkema	Gomphos_elkema	56	55
Rhombomylus_turpanensis	Rhombomylus_turpanensis	54	53
Tribosphenomys_minutus	Tribosphenomys_minutus	59	57
Paramys_delicatus	Paramys_delicatus	55.4	50.3
Cocomys_lingchaensis	Cocomys_lingchaensis	56	55
Mesohippus_bairdi	Mesohippus_bairdi	38.0	33.9
Basilosaurus_cetoides	Basilosaurus_cetoides	40.4	37.2
Mesonyx_obtusidens	Mesonyx_obtusidens	50.3	46.2
Archaeotherium_mortoni	Archaeotherium_mortoni	38.0	33.9
Artiocetus_clavis	Artiocetus_clavis	48.4	46
Rodhocetus_balochistanensis	Rodhocetus_balochistanensis	48.4	46
Icaronycteris_index	Icaronycteris_index	52.5	50.3
Onychonycteris_finneyi	Onychonycteris_finneyi	52.5	50.3
