179 1
Hali_pedu	1
Hali_verr	1
Axyr_pros	1
Cera_aren	1
Kras_cera	1
Suck_suck	1
Cycl_atri	1
Chen_cris	1
Dysp_glom	1
Chen_ambr	1
Chen_botr	1
Telo_aris	1
Habl_tamn	1
Apha_blit	1
Pate_pate	1
Beta_vulg	1
Beta_nana	1
Ptil_mang	1
Ires_palm	1
Gomp_eleg	1
Pseu_frie	1
Heba_occi	1
Guil_dens	2
Gomp_serr	2
Gomp_haag	2
Blut_verm	2
Alte_pung	2
Alte_cara	2
Alte_repe	2
Tide_lanu	2
Aerv_java	2
Pupa_lapp	1
Seri_scan	1
Achy_aspe	1
Noto_humi	1
Pand_angu	1
Cali_capi	1
Cham_alti	1
Amar_greg	2
Amar_tric	2
Amar_blit	2
Amar_hypo	2
Deer_amar	1
Herm_glau	1
Celo_trig	1
Celo_arge	1
Char_ovat	1
Char_obov	1
Bose_yerv	1
Nitr_occi	1
Hemi_dian	1
Poly_pere	1
Oreo_thes	1
Halo_hisp	2
Sals_verm	2
Sals_impl	2
Sals_orie	2
Sals_dshu	2
Sals_micr	2
Petr_glau	2
Petr_squa	2
Petr_nigd	2
Petr_sibi	2
Hali_vill	2
Hali_kare	2
Sals_suka	2
Sals_ferg	2
Sals_hept	2
Clim_lana	2
Sals_affi	2
Clim_brac	2
Nano_erin	2
Koch_amer	1
Bass_diff	1
Bass_dasy	1
Mair_brev	1
Scle_obli	1
Royc_diva	1
Diss_para	1
Koch_dens	2
Chen_tome	2
Bass_pros	2
Pand_pilo	2
Bass_sedo	2
Camp_mons	2
Halo_indi	2
Halo_bott	2
Sals_rosa	2
Noae_mucr	2
Ofai_mona	2
Rhap_rege	1
Sals_arbi	1
Sals_lari	1
Anab_brev	2
Anab_trun	2
Anab_erio	2
Anab_aphy	2
Anab_sals	2
Anab_elat	2
Girg_oppo	2
Halo_glom	2
Halo_ammo	2
Halo_pers	2
Halo_tama	2
Hora_ulic	2
Halo_arac	2
Ilji_rege	2
Sals_foli	2
Sals_arba	2
Sals_kali	2
Sals_chin	2
Sals_zaid	2
Sals_koma	2
Sals_ruth	2
Sals_coll	2
Sals_prae	2
Sals_pell	2
Sals_paul	2
Sals_geni	1
Arth_macr	1
Sarc_utah	1
Sali_euro	1
Tect_disa	1
Scle_moni	1
Tect_aust	1
Sali_doli	1
Symp_rege	1
Pach_tria	1
Halo_bela	1
Halo_ampl	1
Kali_cusp	1
Kali_casp	1
Kali_foli	1
Alle_occi	1
Bien_cycl	2
Suae_mari	1
Suae_cras	1
Suae_phys	1
Suae_micr	2
Suae_alti	2
Agri_squa	1
Cori_fili	1
Anth_mult	1
Acro_chen	1
Mono_nutt	1
Spin_oler	1
Chen_foli	1
Chen_bonu	1
Chen_coro	1
Micr_tibe	1
Chen_acum	1
Chen_albu	1
Chen_mura	1
Chen_sanc	1
Chen_frut	1
Micr_pusi	1
Eina_nuta	1
Rhag_drum	1
Chen_dese	1
Chen_auri	1
Mano_albi	1
Arch_nanp	1
Atri_parr	2
Atri_phyl	2
Atri_sere	2
Atri_powe	2
Atri_lamp	2
Atri_undu	2
Atri_lent	2
Atri_spon	2
Atri_rose	2
Atri_cent	2
Atri_glau	2
Atri_cori	2
Atri_hali	2
Crem_lanf	1
Atri_aust	1
Atri_patu	1
Atri_auch	1
