#TRAITS
61 6 maturity mass longevity piS piNpiS generation_time
Cynocephalus_volans	-1	1300	-1	-1	-1	-1
Callimico_goeldii	365	555	22.2	-1	-1	2609.02
Callithrix_jacchus	477	255.2	16.5	0.00155821	0.196087	2085.195
Leontopithecus_rosalia	547	654.5	31.6	-1	-1	3733.23
Saguinus_fuscicollis	546	456.5	24.9	-1	-1	3023.325
Alouatta_palliata	1095	7000	24	-1	-1	3317.85
Aotus_azarai	-1	1230	30	-1	-1	-1
Ateles_belzebuth	1461	7535	37	-1	-1	4953.76
Brachyteles_arachnoides	2738	11170	-1	-1	-1	-1
Cebus_apella	1703	2642.5	46	-1	-1	6078.23
Saimiri_oerstedii	-1	788.5	-1	-1	-1	-1
Allenopithecus_nigroviridis	-1	4702.5	27	-1	-1	-1
Cercocebus_torquatus	973	9492.5	46	-1	-1	5559.93
Chlorocebus_aethiops	1034	5620	30.8	0.00368425	0.185638	3994.32
Colobus_angolensis	-1	8625	35.3	-1	-1	-1
Erythrocebus_patas	956	7750	28.3	-1	-1	3674.315
Macaca_mulatta	1231	8235	40	0.00403957	0.157428	5108.01
Mandrillus_sphinx	1186	23000	40	-1	-1	5076.06
Nasalis_larvatus	1460	14617.5	25.1	-1	-1	3693.435
Presbytis_melalophos	-1	6540	20	-1	-1	-1
Semnopithecus_entellus	1162	13516.5	29	-1	-1	3894.67
Trachypithecus_francoisi	1460	7325	26.3	-1	-1	3820.455
Cheirogaleus_medius	365	380	23.2	-1	-1	2714.87
Microcebus_murinus	243	64.8	18.2	-1	-1	2099.0
Daubentonia_madagascariensis	882	2277.5	23.3	-1	-1	3092.525
Galago_senegalensis	240	192.2	17.1	0.00406939	0.166491	1980.435
Otolemur_crassicaudatus	495	1094.5	22.7	-1	-1	2754.245
Gorilla_gorilla	2829	139842	55.4	-1	-1	6940
Homo_sapiens	4745	62035	122.5	0.00180762	0.248956	10592
Pan_paniscus	3194	39925	55	0.00419166	0.187889	8766
Pongo_pygmaeus	2555	64475	59	-1	-1	9131
Hylobates_agilis	-1	5925	49	-1	-1	-1
Propithecus_verreauxi	912	5000	30.5	0.00850132	0.115934	3875.945
Hapalemur_griseus	880	1347.5	23.3	-1	-1	3091.105
Lemur_catta	595	2555	37.3	-1	-1	4370.655
Varecia_variegata	604	3670	36	0.00623286	0.121334	4239.44
Arctocebus_calabarensis	279	257.5	13	-1	-1	1574.14
Loris_tardigradus	380	238.2	19.3	-1	-1	2312.705
Nycticebus_coucang	578	890.5	25.8	0.00275095	0.182267	3141.31
Perodicticus_potto	547	1225	26.8	-1	-1	3225.15
Cacajao_calvus	1204	3165	35.8	-1	-1	4644.27
Callicebus_donacophilus	-1	795	25	-1	-1	-1
Pithecia_pithecia	775	1480	36	-1	-1	4360.85
Tarsius_syrichta	-1	119.2	16	-1	-1	-1
Tupaia_minor	-1	58.6	12.2	-1	-1	-1
Chiropotes_chiropotes	-1	-1	-1	-1	-1	-1
Lagothrix_cana	-1	-1	-1	-1	-1	-1
Nomascus_siki	-1	-1	-1	-1	-1	-1
Symphalangus_syndactylus	-1	-1	-1	-1	-1	-1
Lophocebus_aterrimus	-1	-1	-1	-1	-1	-1
Papio_papio	-1	-1	-1	-1	-1	-1
Cercopithecus_albogularis	-1	-1	-1	-1	-1	-1
Miopithecus_ogouensis	-1	-1	-1	-1	-1	-1
Piliocolobus_badius	-1	-1	-1	-1	-1	-1
Rhinopithecus_brelichi	-1	-1	-1	-1	-1	-1
Pygathrix_cinerea	-1	-1	-1	-1	-1	-1
Eulemur_rufus	-1	-1	-1	0.00302795	0.164786	-1
Avahi_laniger	-1	-1	-1	-1	-1	-1
Lepilemur_dorsalis	-1	-1	-1	-1	-1	-1
Mirza_coquereli	-1	-1	-1	-1	-1	-1
Galeopterus_variegatus	-1	-1	-1	-1	-1	-1
