#TRAITS
61 6 maturity mass longevity piS piNpiS generation_time
Cynocephalus_volans	-1	1300	20	-1	-1	-1
Callimico_goeldii	365	555	22.2	-1	-1	2714.87
Callithrix_jacchus	477	255.2	16.5	0.0015103	0.196861	2223.525
Leontopithecus_rosalia	547	654.5	31.6	-1	-1	3891.86
Saguinus_fuscicollis	546	456.5	24.9	-1	-1	3181.665
Alouatta_palliata	1095	7000	24	-1	-1	3635.4
Aotus_azarai	800	1230	30	-1	-1	3975.5
Ateles_belzebuth	1461	7535	37	-1	-1	5377.45
Brachyteles_arachnoides	2738	11170	-1	-1	-1	-1
Cebus_apella	1703	2642.5	46	-1	-1	6572.1
Saimiri_oerstedii	-1	788.5	-1	-1	-1	-1
Allenopithecus_nigroviridis	-1	4702.5	27	-1	-1	-1
Cercocebus_torquatus	973	9492.5	46	-1	-1	5842.1
Chlorocebus_aethiops	1034	5620	30.8	0.00349159	0.177634	4294.18
Colobus_angolensis	-1	8625	35.3	-1	-1	-1
Erythrocebus_patas	956	7750	28.3	-1	-1	3951.555
Macaca_mulatta	1231	8235	40	0.00395863	0.157748	5465
Mandrillus_sphinx	1186	23000	40	-1	-1	5420
Nasalis_larvatus	1460	14617.5	25.1	-1	-1	4116.835
Presbytis_melalophos	-1	6540	20	-1	-1	-1
Semnopithecus_entellus	1162	13516.5	29	-1	-1	4231.65
Trachypithecus_francoisi	1460	7325	26.3	-1	-1	4243.855
Cheirogaleus_medius	365	380	23.2	-1	-1	2820.72
Microcebus_murinus	243	64.8	18.2	-1	-1	2169.47
Daubentonia_madagascariensis	882	2277.5	23.3	-1	-1	3348.305
Galago_senegalensis	240	192.2	17.1	0.00392943	0.158778	2050.035
Otolemur_crassicaudatus	495	1094.5	22.7	-1	-1	2897.795
Gorilla_gorilla	2829	139842	55.4	-1	-1	8693.09
Homo_sapiens	4745	62035	122.5	0.00177813	0.237826	17711.625
Pan_paniscus	3194	39925	55	0.00425055	0.19581	9015.75
Pongo_pygmaeus	2555	64475	59	-1	-1	8800.15
Hylobates_agilis	-1	5925	49	-1	-1	-1
Propithecus_verreauxi	912	5000	30.5	0.00850132	0.115934	4140.425
Hapalemur_griseus	880	1347.5	23.3	-1	-1	3346.305
Lemur_catta	595	2555	37.3	-1	-1	4543.205
Varecia_variegata	604	3670	36	0.00639743	0.125454	4414.6
Arctocebus_calabarensis	279	257.5	13	-1	-1	1655.05
Loris_tardigradus	380	238.2	19.3	-1	-1	2422.905
Nycticebus_coucang	578	890.5	25.8	0.0027635	0.186493	3308.93
Perodicticus_potto	547	1225	26.8	-1	-1	3383.78
Cacajao_calvus	1204	3165	35.8	-1	-1	4993.43
Callicebus_donacophilus	375	795	25	-1	-1	3021.25
Pithecia_pithecia	775	1480	36	-1	-1	4585.6
Tarsius_syrichta	-1	119.2	16	-1	-1	-1
Tupaia_minor	60	58.6	12.2    0.00547476	0.1111311	1351.37
Chiropotes_chiropotes	-1	2950	15	-1	-1	-1
Lagothrix_cana	-1	6750	24	-1	-1	-1
Nomascus_siki	1440	5700	28	-1	-1	4403.8
Symphalangus_syndactylus	-1	12350	35	-1	-1	-1
Lophocebus_aterrimus	-1	18150	-1	-1	-1	-1
Papio_papio	-1	17596	40	-1	-1	-1
Cercopithecus_albogularis	-1	5790	20	-1	-1	-1
Miopithecus_ogouensis	1440	1012	28	-1	-1	4403.8
Piliocolobus_badius	-1	8200	-1	-1	-1	-1
Rhinopithecus_brelichi	-1	-1	-1	-1	-1	-1
Pygathrix_cinerea	1620	9550	24	-1	-1	4160.4
Eulemur_rufus	495	2321	31	0.00296415	0.159243	3776.35
Avahi_laniger	360	1175	-1	-1	-1	-1
Lepilemur_dorsalis	-1	1000	-1	-1	-1	-1
Mirza_coquereli	-1	300	-1	-1	-1	-1
Galeopterus_variegatus	-1	1100	-1	-1	-1	-1
